# QuennectVPN

./: .gitignore  README.md  build.gradle  metadata.json  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quennect/vpn/: MainActivity.kt  QuennectConfig.kt  QuennectUI.kt  QuennectVpnService.kt  UpdateManager.kt
app/src/main/res/drawable/: ic_launcher.xml
